Hurricane/Views/UserControls/Coding/RidaMalleraView.xaml

<UserControl x:Class="Hurricane.Views.UserControls.Coding.RidaMalleraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurricane.Views.UserControls.Coding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>

            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="2*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="Correct" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"></TextBlock>
            <TextBlock Grid.Column="1" x:Name="Number" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"></TextBlock>

        </Grid>
        <TextBlock Grid.Row="1" x:Name="DescriptionText" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" FontStyle="Oblique"></TextBlock>
        <Grid Grid.Row="2" x:Name="QuestionMatrix" VerticalAlignment="Center" HorizontalAlignment="Center"
                   ></Grid>

        <Button Grid.Row="4" x:Name="StaertTest" Background="LawnGreen" Width="110" Content="{DynamicResource NextTest}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"></Button>
    </Grid>
</UserControl>
