XTest2WPF/MainWindow.xaml

<Window x:Class="XTest2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTest2WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="XTest" Height="600
        " Width="800" FontFamily="Yu Gothic UI" Padding="20" Background="#FFECF6FF" Icon="img/icons/main-icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF8D5697" MouseDown="StackPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="36">
                <Button Name="aboutUsBtn" Width="26" Height="26" Cursor="Hand" Margin="0 0 4 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/img/icons/icon.png"></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5E4566"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Margin="0 0 640 0" Foreground="#ffffff" VerticalAlignment="Center">about us</Label>
                <Button Name="cutDownBtn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="24" Height="24" Margin="0 0 6 0" Background="#FFC44D4D" BorderBrush="{x:Null}" Foreground="#ffffff" Click="cutDownBtn_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>
                <Button Name="powerBtn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="24" Height="24" Margin="0 0 8 0" Background="#FFC44D4D" BorderBrush="{x:Null}" Foreground="#ffffff" Click="powerBtn_Click">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
        <TreeView FontSize="20" Grid.Row="1" Background="#FFEBF6F6" >
            <Label>Теория информации и кодирования</Label>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/icons/folder.png" Width="22" Margin="0 0 8 0"/>
                        <TextBlock>Систематические коды</TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код Эллайеса</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код Варшамова</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Коды Рида-Маллера</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код Хэмминга</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/icons/folder.png" Width="22" Margin="0 0 8 0"/>
                        <TextBlock>Циклические коды</TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Коды Абромсона</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Коды Файра</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код Хэмминга</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код БЧХ</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/icons/folder.png" Width="22" Margin="0 0 8 0"/>
                        <TextBlock>Недвоичные коды</TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Первичные недвоичные коды</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код с проверкой по модулю q</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код с простым повторением</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Итеративный код</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/icons/folder.png" Width="22" Margin="0 0 8 0"/>
                        <TextBlock>Прочие коды</TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код Грея</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Двоично-десятичный код</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код Бергера</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код Шеннона-Фано</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Код Хаффмена</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Коды-спутники</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Количество информации и энтропия</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Рекурентный код</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/icons/file.png" Width="20" Margin="0 0 5 0"/>
                            <TextBlock>Кнальные коды</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel Grid.Row="2" Width="600" Margin="20" Orientation="Horizontal">
            <Button Width="120" Margin="0 0 40 0" Cursor="Hand" FontSize="22" Foreground="#FF3D3DAA" Background="#FFF9F2F2" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBDBDE8"/>
                                <Setter Property="Foreground" Value="#FFF9F2F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect Color="#FFADC8C8" BlurRadius="10" ShadowDepth="0" />
                </Button.Effect>
                Теория</Button>
            <Button Width="120" Margin="0 0 40 0" Cursor="Hand" FontSize="22" Foreground="#FF3D3DAA" Background="#FFF9F2F2" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBDBDE8"/>
                                <Setter Property="Foreground" Value="#FFF9F2F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect Color="#FFADC8C8" BlurRadius="10" ShadowDepth="0" />
                </Button.Effect>
                Отчет</Button>
            <Button Width="120" Margin="0 0 40 0" Cursor="Hand" FontSize="22" Foreground="#FF3D3DAA" Background="#FFF9F2F2" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBDBDE8"/>
                                <Setter Property="Foreground" Value="#FFF9F2F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect Color="#FFADC8C8" BlurRadius="10" ShadowDepth="0" />
                </Button.Effect>
                Обучение</Button>
            <Button Width="120" FontSize="22" Cursor="Hand" Foreground="#FF3D3DAA" Background="#FFF9F2F2" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBDBDE8"/>
                                <Setter Property="Foreground" Value="#FFF9F2F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect Color="#FFADC8C8" ShadowDepth="0" />
                </Button.Effect>
                Тест</Button>
        </StackPanel>
    </Grid>
</Window>
