Hurricane/Resources/Languages/Hurricane.en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="DateFormat">MM.dd.yyyy hh:mm tt</system:String>
    <system:String x:Key="Search">Search...</system:String>
    <system:String x:Key="PreviousTrack">Previous track</system:String>
    <system:String x:Key="NextTrack">Next track</system:String>
    <system:String x:Key="NewPlaylist">New playlist</system:String>
    <system:String x:Key="AddFiles">Add files</system:String>
    <system:String x:Key="AddDirectories">Add directories</system:String>
    <system:String x:Key="NameOfPlaylist">Name of playlist:</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="FilesGetImported">Import ({0} of {1})</system:String>
    <system:String x:Key="Reset">Reset</system:String>
    <system:String x:Key="AddTracks">Add tracks</system:String>
    <system:String x:Key="Play">Play</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="FileInfo">File info</system:String>
    <system:String x:Key="FileLocation">File location</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Del">Del</system:String>
    <system:String x:Key="SelectedFiles">Select files</system:String>
    <system:String x:Key="SelectedFolder">Select folder</system:String>
    <system:String x:Key="RemovePlaylist">Remove playlist</system:String>
    <system:String x:Key="RemoveDuplicates">Remove duplicates</system:String>
    <system:String x:Key="NoArtist">no artist</system:String>
    <system:String x:Key="ResultTest">Result</system:String>
    <system:String x:Key="NameTest">Name Test: </system:String>
    <system:String x:Key="NumberQuestions">Number of questions: </system:String>
    <system:String x:Key="NumberCorrectQuestions">Number of correct questions: </system:String>
    <system:String x:Key="Trynumber">Number of attempts: </system:String>
    <system:String x:Key="NewTest">New Test</system:String>


    <system:String x:Key="Abramsone">Abramson</system:String>
    <system:String x:Key="BaseStartTest">Start</system:String>
    <system:String x:Key="NextTest">Next</system:String>
    <system:String x:Key="Answer">Answer</system:String>
    <system:String x:Key="BCH">BCH</system:String>

    <system:String x:Key="Presets">Presets</system:String>
    <system:String x:Key="Bass">Bass</system:String>
    <system:String x:Key="BassExtreme">Bass extreme</system:String>
    <system:String x:Key="BassAndHeights">Bass and heights</system:String>
    <system:String x:Key="Heights">Heights</system:String>
    <system:String x:Key="Classic">Classic</system:String>
    <system:String x:Key="Dance">Dance</system:String>
    <system:String x:Key="Rock">Rock</system:String>
    <system:String x:Key="Techno">Techno</system:String>
    <system:String x:Key="Pop">Pop</system:String>
    <system:String x:Key="SoftBass">Soft bass</system:String>
    <system:String x:Key="SoftHeights">Soft heights</system:String>

    <system:String x:Key="RemoveTracks">Remove tracks</system:String>
    <system:String x:Key="RemoveTracksMessage">Are you sure that you want to remove {0} tracks from the playlist?</system:String>
    <system:String x:Key="RemoveTrackMessage">Are you sure that you want to remove '{0}' from the playlist?</system:String>
    <system:String x:Key="Tracks">Tracks</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="ReallyDeletePlaylist">Are you sure that you want to remove the playlist '{0}'?</system:String>
    <system:String x:Key="CantDeletePlaylist">The playlist can't be removed because it is the only one.</system:String>
    <system:String x:Key="RenamePlaylist">Rename playlist</system:String>
    <system:String x:Key="Rename">Rename</system:String>
    <system:String x:Key="RemoveDuplicateTracks">Are you sure that you want to remove all duplicate tracks?</system:String>
    <system:String x:Key="TracksRemoved">{0} tracks were removed.</system:String>
    <system:String x:Key="NoDuplicatesFound">No duplicate tracks were found.</system:String>
    <system:String x:Key="SearchingForDuplicates">Searching duplicates...</system:String>

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="Playback">Playback</system:String>
    <system:String x:Key="Device">Device</system:String>
    <system:String x:Key="SampleSourceBitrate">Sample Source Bitrate</system:String>
    <system:String x:Key="Samplerate">Samplerate</system:String>
    <system:String x:Key="ShowMagicArrowBelowCursor">Show Magic Arrow directly under the cursor</system:String>
    <system:String x:Key="DefaultSamplerate">(Take samplerate from track)</system:String>
    <system:String x:Key="Language">Language</system:String>

    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Artist">Artist</system:String>
    <system:String x:Key="Album">Album</system:String>
    <system:String x:Key="Genre">Genre</system:String>
    <system:String x:Key="Year">Year</system:String>
    <system:String x:Key="Format">Format</system:String>
    <system:String x:Key="Duration">Duration</system:String>
    <system:String x:Key="Quality">Quality</system:String>
    <system:String x:Key="FileSize">Filesize</system:String>
    <system:String x:Key="Filename">Filename</system:String>
    <system:String x:Key="Folder">Folder</system:String>
    <system:String x:Key="Added">Added</system:String>
    <system:String x:Key="Played">Played</system:String>
    <system:String x:Key="Never">Never</system:String>

    <system:String x:Key="AboutCopyright">Copyright © 2014-2015 Alkaline. All Rights Reserved.</system:String>
    <system:String x:Key="AboutThanks1">To all the talented creators of the images and libraries mentioned above.</system:String>
    <system:String x:Key="AboutThanks2">To a really beautiful girl from my school class who gave me the inspiration for the name (she doesn't know that).</system:String>
    <system:String x:Key="AboutThanks3">To {0}, {1} and {2} (who also developed CSCore) for supporting me.</system:String>
    <system:String x:Key="AboutThanks4">To the {0} community for their testing, bug reports and ideas.</system:String>
    <system:String x:Key="Website">Website</system:String>
    <system:String x:Key="Licence">Licence</system:String>
    <system:String x:Key="Libraries">Libraries</system:String>
    <system:String x:Key="Images">Images</system:String>
    <system:String x:Key="Thanks">Thanks</system:String>

    <system:String x:Key="Notifications">Notifications</system:String>
    <system:String x:Key="Appearance">Appearance</system:String>
    <system:String x:Key="Disabled">Disabled</system:String>
    <system:String x:Key="Top">Top</system:String>
    <system:String x:Key="RightBottom">Right bottom</system:String>
    <system:String x:Key="TrackInformation">Trackinformation</system:String>
    <system:String x:Key="DisableNotificationsInGame">Disable notifications during a fullscreen application</system:String>

    <system:String x:Key="ReloadTrackInfo">Reload track information</system:String>
    <system:String x:Key="RemoveMissingTracks">Remove missing tracks</system:String>
    <system:String x:Key="LoadTrackInformation">Loading ({0} of {1})</system:String>
    <system:String x:Key="DeleteAllMissingTracks">Are you sure that you want to remove all missing tracks from the playlist?</system:String>

    <system:String x:Key="IncludeSubfolder">Include Subfolder</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Theme">Theme</system:String>

    <system:String x:Key="Amber">Amber</system:String>
    <system:String x:Key="Blue">Blue</system:String>
    <system:String x:Key="Brown">Brown</system:String>
    <system:String x:Key="Cobalt">Cobalt</system:String>
    <system:String x:Key="Crimson">Crimson</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Emerald">Emerald</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Lime">Lime</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="Pink">Pink</system:String>
    <system:String x:Key="Purple">Purple</system:String>
    <system:String x:Key="Red">Red</system:String>
    <system:String x:Key="Sienna">Sienna</system:String>
    <system:String x:Key="Steel">Steel</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Teal">Teal</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Yellow">Yellow</system:String>

    <system:String x:Key="UpdateChangelogText">Changes in version {0} (published on {1})</system:String>
    <system:String x:Key="UpdatesAvailable">Updates available</system:String>
    <system:String x:Key="CurrentVersion">Current version:</system:String>
    <system:String x:Key="NewVersion">New version:</system:String>
    <system:String x:Key="Changelog">Changelog:</system:String>
    <system:String x:Key="Size">Size:</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="NewUpdateAvailable">New update available!</system:String>

    <system:String x:Key="ExceptionTitle">Hurricane - Exception</system:String>
    <system:String x:Key="ExceptionWindowTitle">Goddamn Sh.... Hurricane has encountered a problem and needs to close. We are sorry for the inconvenience.</system:String>
    <system:String x:Key="ExceptionText">An error report has been created. The error report will be treated as confidential and is only intended to correct the error.</system:String>
    <system:String x:Key="ExceptionNote">To help us diagnose the cause of this error, please describe what you were doing when this error occurred: (optional)</system:String>
    <system:String x:Key="Exception">Exception</system:String>
    <system:String x:Key="SendExceptionAndClose">Send error report and close</system:String>

    <system:String x:Key="Queue">Queue</system:String>
    <system:String x:Key="AddToQueue">Add to queue</system:String>
    <system:String x:Key="RemoveFromQueue">Remove from queue</system:String>
    <system:String x:Key="ClearQueue">Clear queue</system:String>
    <system:String x:Key="QueueManager">Queue manager</system:String>

    <system:String x:Key="CtrlIns">Ctrl+Ins</system:String>
    <system:String x:Key="Ins">Ins</system:String>
    <system:String x:Key="CtrlQ">Ctrl+Q</system:String>
    <system:String x:Key="Number">Number</system:String>
    <system:String x:Key="Playlist">Playlist</system:String>
    <system:String x:Key="TotalTime">Total time</system:String>
    <system:String x:Key="RemoveSelectedFiles">Remove selected files</system:String>
    <system:String x:Key="MoveUp">Move up</system:String>
    <system:String x:Key="MoveDown">Move down</system:String>

    <system:String x:Key="Teory">Teory</system:String>
   
    <system:String x:Key="TrackName">Trackname</system:String>
    <system:String x:Key="ImportTrack">Import track</system:String>
    <system:String x:Key="Coding">Coding</system:String>
    <system:String x:Key="RemoveAllTracks">Remove all tracks</system:String>
    <system:String x:Key="RemoveAllTracksQuestion">Are you sure that you want to remove all tracks from '{0}'?</system:String>
    <system:String x:Key="Behaviour">Behaviour</system:String>
    <system:String x:Key="AdvancedView">Advanced view</system:String>
    <system:String x:Key="EnableAdvancedView">Enable advanced view</system:String>
    <system:String x:Key="Test">Test</system:String>
    <system:String x:Key="ShowTime">Show time:</system:String>
    <system:String x:Key="Bitrate">Bitrate</system:String>
    <system:String x:Key="Remember">Remember</system:String>
    <system:String x:Key="AlsoAfterRestart">Also after restart</system:String>
    <system:String x:Key="CanBeResetedInSettings">Can be reseted in settings</system:String>
    <system:String x:Key="TotalReset">Total reset</system:String>
    <system:String x:Key="PlayWithHurricane">Play with Hurricane</system:String>
    <system:String x:Key="System">System</system:String>
    <system:String x:Key="ContextMenuItemForExtensions">Context menu item for extensions</system:String>
    <system:String x:Key="CoverArt">Cover Art</system:String>
    <system:String x:Key="LoadAlbumCoverFromInternet">Download missing cover art from internet</system:String>
    <system:String x:Key="CoverQuality">Cover art quality</system:String>
    <system:String x:Key="SaveAlbumCoverLocal">Save cover art local</system:String>
    <system:String x:Key="PreferFavoriteTracks">Prefer favorite tracks in shuffle mode</system:String>
    
    <system:String x:Key="Small">Small</system:String>
    <system:String x:Key="Medium">Medium</system:String>
    <system:String x:Key="Large">Large</system:String>
    <system:String x:Key="Maximum">Maximum</system:String>
    
    <system:String x:Key="File">File</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="SaveAs">Save as</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="TextFiles">Text Files</system:String>
    <system:String x:Key="AllFiles">All Files</system:String>
    <system:String x:Key="Composers">Composers</system:String>
    <system:String x:Key="Artists">Artists</system:String>
    <system:String x:Key="AlbumArtists">Album artists</system:String>
    <system:String x:Key="Copyright">Copyright</system:String>
    <system:String x:Key="Comment">Comment</system:String>
    <system:String x:Key="Track">Track</system:String>
    <system:String x:Key="Disc">Disc</system:String>

    <system:String x:Key="General">General</system:String>
    <system:String x:Key="AddToSendTo">Add to "Send to"</system:String>
    <system:String x:Key="ApiIsEnabled">Api is enabled</system:String>
    <system:String x:Key="Port">Port</system:String>
    <system:String x:Key="FailedToBindToPort">Failed to bind to port</system:String>
    <system:String x:Key="Activated">Activated</system:String>
    <system:String x:Key="Deactivated">Deactivated</system:String>

    <system:String x:Key="ThemeEditor">Theme editor</system:String>
    <system:String x:Key="Name">Name</system:String>

    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="SaveError">An error occurred. Please check your inputs.</system:String>
    <system:String x:Key="SaveTagsError">An error occurred while saving the tags: "{0}"</system:String>
    <system:String x:Key="TagEditor">Tag editor</system:String>
    <system:String x:Key="Change">Change</system:String>
    <system:String x:Key="Favorites">Favorites</system:String>
    <system:String x:Key="TrimTrackname">Trim search text</system:String>
    <system:String x:Key="ShowArtistAndTitle">Show artist and title in list</system:String>
    <system:String x:Key="Crossfade">Crossfade</system:String>
    <system:String x:Key="Seconds">Seconds</system:String>
    <system:String x:Key="View">View</system:String>
    <system:String x:Key="AppTheme">App theme</system:String>
    <system:String x:Key="Latency">Latency</system:String>

    <system:String x:Key="DefaultLatency">100 ms (Default)</system:String>
    <system:String x:Key="PreferFavoriteDescription">In contrast to normal tracks, the chance that favorite tracks get chosen by shuffle is doubled.</system:String>
    <system:String x:Key="AccentColorString">Accent color</system:String>
    <system:String x:Key="TrimTracknameDescription">Unnecessary parts of the title like the year or quality will be removed which could improve the hit rate.</system:String>

    <!-- 0.3.0 -->
    <system:String x:Key="OpenUrl">Open url</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="Views">Views</system:String>
    <system:String x:Key="NothingFound">No results found</system:String>
    <system:String x:Key="NoTracksFound">No tracks found</system:String>
    <system:String x:Key="AddToPlaylist">Add to playlist</system:String>
    <system:String x:Key="Downloads">Downloads</system:String>
    <system:String x:Key="Platform">Platform</system:String>
    <system:String x:Key="Uploader">Uploader</system:String>
    <system:String x:Key="UpdateYoutubedl">Update</system:String>
    <system:String x:Key="UpdateYoutubedlMessage">Update youtube-dl to version {0}</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Downloadable">Downloadable</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="CreateNewPlaylist">Create new playlist</system:String>
    <system:String x:Key="AddToExistingPlaylist">Add to exisiting playlist</system:String>
    <system:String x:Key="AddTracksToPlaylist">Add tracks to '{0}'</system:String>
    <system:String x:Key="LoadingTracks">Loading {0} ({1} of {2})</system:String>
    <system:String x:Key="AllowedInputs">Allowed inputs</system:String>
    <system:String x:Key="Keyword">Keyword</system:String>
    <system:String x:Key="YouTubeVideoLink">YouTube video link</system:String>
    <system:String x:Key="YouTubePlaylistLink">YouTube playlist link</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="ExceptionAddOnlineTrack">An error occurred while adding the track.</system:String>
    <system:String x:Key="ExceptionOpenOnlineTrack">An error occurred while opening the track.</system:String>
    <system:String x:Key="ExceptionConvertTrack">An error occurred while downloading the track.</system:String>
    <system:String x:Key="ConvertToLocalTrack">Convert to local track</system:String>
    <system:String x:Key="Streams">Streams</system:String>

    <!-- 0.3.1 -->
    <system:String x:Key="UseThinHeaders">Use thin font weight for headers</system:String>
    <system:String x:Key="DownloadAllStreams">Download all streams</system:String>
    <system:String x:Key="SoundCloudLink">SoundCloud link</system:String>

    <!-- 0.3.2 -->
    <system:String x:Key="Background">Background</system:String>
    <system:String x:Key="PictureFiles">Picture Files</system:String>
    <system:String x:Key="MinimizeToTray">Minimize to tray</system:String>
    <system:String x:Key="NotifyIfMinimizeToTray">Show notification if minimized to tray</system:String>
    <system:String x:Key="MinimizeToTrayNotification">Hurricane was minimized to the tray and can be restored with a double click on this icon</system:String>
    <system:String x:Key="Tray">Tray</system:String>

    <!-- 0.3.3 -->
    <system:String x:Key="Designer">Designer</system:String>
    <system:String x:Key="Project">Project</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="ThemePack">Theme pack</system:String>
    <system:String x:Key="FromThemePack">[From theme pack]</system:String>
    <system:String x:Key="BaseLight">Light</system:String>
    <system:String x:Key="BaseDark">Dark</system:String>
    <system:String x:Key="Creator">Creator</system:String>
    <system:String x:Key="Thumbnail">Thumbnail</system:String>
    <system:String x:Key="No2">No</system:String>
    <system:String x:Key="Include">Include</system:String>
    <system:String x:Key="AudioVisualisation">Audio visualisation</system:String>
    <system:String x:Key="Skin">Skin</system:String>
    <system:String x:Key="Default">Default</system:String>
    <system:String x:Key="Custom">Custom</system:String>
    <system:String x:Key="SupportedFiles">Supported Files</system:String>
    <system:String x:Key="VideoFiles">Video Files</system:String>
    <system:String x:Key="TabControlTransition">Tab control transition</system:String>
    <system:String x:Key="Left">Left</system:String>
    <system:String x:Key="Right">Right</system:String>
    <system:String x:Key="Up">Up</system:String>
    <system:String x:Key="Down">Down</system:String>
    <system:String x:Key="Fade">Fade</system:String>
    <system:String x:Key="None">None</system:String>
    <system:String x:Key="Path">Path</system:String>
    <system:String x:Key="ShowProgressInTaskbar">Show progress in taskbar</system:String>
    <system:String x:Key="NothingToSeeHere">Nothing to see here</system:String>
    <system:String x:Key="Key">Key</system:String>
    <system:String x:Key="EnglishTranslation">English translation</system:String>
    <system:String x:Key="GermanTranslation">German translation</system:String>
    <system:String x:Key="Translation">Translation</system:String>
    <system:String x:Key="DocumentSaved">Document saved</system:String>
    <system:String x:Key="OK">OK</system:String>

    <!-- 0.3.4 -->
    <system:String x:Key="App">App</system:String>
    <system:String x:Key="ConnectToApp">Connect to app</system:String>
    <system:String x:Key="IpAddress">IP-Address</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="ConnectedDevices">Connected devices</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="Model">Model</system:String>
    <system:String x:Key="KeyboardShortcuts">Keyboard shortcuts</system:String>
    <system:String x:Key="SpaceKey">Space</system:String>
    <system:String x:Key="PlayPauseShortcutDescription">Toggle current playstate (play / pause)</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="EqualizerShortcutDescription">Open / close equalizer</system:String>
    <system:String x:Key="DockUndockHurricaneDescription">Dock / undock Hurricane</system:String>
    <system:String x:Key="JumpToDescription">Jump to the page</system:String>
    <system:String x:Key="RemoveTrackPlaylistDescription">Remove the selected track or playlist</system:String>
    <system:String x:Key="AddTracksDescription">Add tracks to the selected playlist</system:String>
    <system:String x:Key="AddFolderDescription">Add folder to the selected playlist</system:String>
    <system:String x:Key="AddTrackToQueueDescription">Add selected track to queue</system:String>
    <system:String x:Key="RemoveTrackFromQueueDescription">Remove selected track from queue</system:String>
    <system:String x:Key="OpenQueueManagerDescription">Open queue manager</system:String>
    <system:String x:Key="OpenTrackInformationDescription">Open track information</system:String>
    <system:String x:Key="OpenTagEditorDescription">Open tag editor</system:String>
    <system:String x:Key="PlaySelectedTrackDescription">Play selected track</system:String>
    <system:String x:Key="OpenTrackSourceDescription">Open the source (url or path) of the track</system:String>
    <system:String x:Key="ImportTracks">Import Tracks</system:String>
    <system:String x:Key="NoSoundOutDeviceFound">No sound device found.</system:String>
    <system:String x:Key="MoveSaveLocation">Move location</system:String>
    <system:String x:Key="ReplaceFilesAtNewSaveLocation">Should the existing files be replaced at the new location?</system:String>
    <system:String x:Key="MoveSaveLocationSuccessful">To continue, Hurricane will get restarted.</system:String>
    <system:String x:Key="MoveToAppData">Move to AppData</system:String>
    <system:String x:Key="MoveToAppFolder">Move to program folder</system:String>
    <system:String x:Key="SaveLocation">Location</system:String>
    <system:String x:Key="ConvertTrack">Convert track</system:String>
    <system:String x:Key="CopyFromOriginal">Copy</system:String>
    
    <system:String x:Key="Music">Music</system:String>
    <system:String x:Key="CheckForHurricaneUpdatesOnStart">Check for Hurricane updates at start</system:String>
    <system:String x:Key="CheckForYouTubeUpdatesIfNeeded">Check for youtube-dl updates if needed</system:String>
    
    <system:String x:Key="FileAlreadyExists">The file already exists</system:String>
    <system:String x:Key="DownloadTrack">Download track</system:String>
    <system:String x:Key="DownloadTracks">Download tracks</system:String>
    <system:String x:Key="Destination">Destination</system:String>
    <system:String x:Key="AddTags">Add tags</system:String>
    <system:String x:Key="Convert">Convert</system:String>
    <system:String x:Key="TrackIsDownloading">"{0}" is downloading</system:String>
    
    <system:String x:Key="AddCustomStream">Add custom stream</system:String>
    <system:String x:Key="InvalidUrl">Invalid url</system:String>
    <system:String x:Key="TrackListAnimation">Track list animation</system:String>
    
    <system:String x:Key="Bars">Bars</system:String>
    <system:String x:Key="Squares">Squares</system:String>
    <system:String x:Key="Rectangles">Rectangles</system:String>
    <system:String x:Key="EmailAddress">Email address</system:String>
    <system:String x:Key="LogIn">Log In</system:String>
    <system:String x:Key="AnErrorOccurred">An error occurred: {0}</system:String>
    <system:String x:Key="StreamingServices">Streaming services</system:String>

    <system:String x:Key="DDC">DDC</system:String>
    <system:String x:Key="Shenon">Shenon</system:String>
    <system:String x:Key="Berger">Berger</system:String>
    <system:String x:Key="Greu">Greu</system:String>
    <system:String x:Key="Cyclic">CyclicHemming</system:String>
    <system:String x:Key="Systematic">Systematic</system:String>
    <system:String x:Key="PrimaryNonDouble">PrimaryNonDouble</system:String>
    <system:String x:Key="CheckQ">CheckQ</system:String>
    <system:String x:Key="EasyReturt">EasyReturt</system:String>
    <system:String x:Key="Iterative">Iterative</system:String>
    <system:String x:Key="Haffman">Haffman</system:String>
    <system:String x:Key="Satellite">Satellite</system:String>
    <system:String x:Key="Recurent">Recurent</system:String>
    <system:String x:Key="Entrophy">Entrophy</system:String>
    <system:String x:Key="ChannelCode">ChannelCode</system:String>
    <system:String x:Key="Ellieas">Ellieas</system:String>
    <system:String x:Key="Faira">Faira</system:String>
    <system:String x:Key="RidaMallera">Code Rida-Mallera</system:String>
    
    <system:String x:Key="AbramsoneTitle">Abramson codes. Brief theoretical information.</system:String>
    <system:String x:Key="CodingAbramsone">Coding</system:String>
    <system:String x:Key="ExampleCoding">Example Coding</system:String>
    <system:String x:Key="ExampleDecoding">Example Decoding</system:String>
    <system:String x:Key="DashedLine">
        -----------
    </system:String>
    <system:String x:Key="Decoding">
        Decoding
    </system:String>
    <system:String x:Key="AbramsonePar1">Cyclic codes refer to the number of systematic block 
        codes in which each combination is encoded independently (as a block) in such a way that the information (k) 
        and check (m) characters are always in certain places. The basis of cyclic coding is the use of an irreducible polynomial 
        P (x), which is referred to as a polynomial (polynomial) as applied to cyclic codes. Combinations of binary codes for all 
        combinations are taken as information symbols for building cyclic codes. The cyclic code or coded message F (x) can be formed in two ways:
    </system:String>
    <system:String x:Key="AbramsoneList1">
        1. By multiplying one of the binary code combinations for all combinations (the combination Q (x)) belonging 
        to the same group of the same code as the given one (the combination G (x)) by the generating polynomial P (x);
    </system:String>
    <system:String x:Key="AbramsoneList2">
        2. By multiplying the given code combination G (x) by the monomial xm, having the same degree,
         which also forms the polynomial P (x), with the addition of the remainder of the division to this product
         products xm · G (x) and the generator polynomial P (x). Thus, F (x) = Q (x) · P (x) = (xm) · G (x) + R (x).
    </system:String>
    <system:String x:Key="AbramsonePar2">
        Abramson codes belong to a group of cyclic codes that allow to detect and correct single packets of errors.
        Therefore, the coding procedure for Abramson codes is similar to the standard coding procedure for cyclic codes.
        The length of the Abramson code combination is n = 2h - 1, where h is the degree of the irreducible polynomial P1 (x).
        The generator polynomial is P (x) = (1 + x) · P1 (x). The number of information symbols is k = 2h - h - 2.
        These expressions are valid for the minimum code distance dmin = 4, which allows you to adjust all single and all
        adjacent double faults.
    </system:String>
    
    <system:String x:Key="AbramsonePar3">
        You must encode the message 0110010110.
    </system:String>
    <system:String x:Key="AbramsonePar4">
        Given an irreducible polynomial, P1 = 10011, i.e. P1 (x) = x4 + x + 1.
         The generator polynomial in this case will be equal to P (x) = (1 + x) · (x4 + x + 1) = x5 + x4 + x2 + 1.
    </system:String>
    <system:String x:Key="AbramsonePar5">
        It is necessary to find the remainder of dividing G (x) · x5 by the generating polynomial x5 + x4 + x2 + 1:
    </system:String>
    <system:String x:Key="AbramsoneDiv">
        0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 | 1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDiv2">
        1 1 0 1 0 1
    </system:String>

    <system:String x:Key="AbramsoneDiv3">
        1 1 1 1 1 0
    </system:String>
    <system:String x:Key="AbramsoneDiv4">
        1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDiv5">
        1 0 1 1 0 0
    </system:String>
    <system:String x:Key="AbramsoneDiv6">
        1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDiv7">
        1 1 0 0 1 0
    </system:String>
    <system:String x:Key="AbramsoneDiv8">
        1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDiv9">
        1 1 1 0 0
    </system:String>

    
    <system:String x:Key="AbramsonePar6">
        Thus, the encoded message is F (x) = (xm) · G (x) + R (x) = 011001011011100. The test part is italicized.
    </system:String>
    <system:String x:Key="AbramsonePar7">
        The idea of ​​detecting errors in a received cyclic code is that, in the absence of
        errors, the coded combination F (x) is divided into the generating polynomial P (x) without a remainder.
        In this case, the control characters are discarded, and the information symbols are used for their intended purpose.
        If there is a distortion of the received code combination, then this combination F (x) is converted into a combination H (x),
        which can be represented as the sum of two polynomials: H (x) = F (x) + E (x), where E (x) is an error polynomial,
        containing as many units as the elements of the received combination does not match the elements in
        transmitted combination. The decoding of cyclic codes can be done as follows:
    </system:String>


    <system:String x:Key="AbramsoneList3">
        1. Calculate the remainder (syndrome) R (x). If R (x) = 0, then the combination is accepted without error.
         The presence of a residue indicates that the combination is accepted distorted.
    </system:String>
    <system:String x:Key="AbramsoneList4">
        2. Calculate the weight of the residue W. If W
           &lt; = s (s is the number of corrected errors), then the adopted combination is 
        folded modulo 2 with the remainder and is obtained
         fixed combination.

    </system:String>
    <system:String x:Key="AbramsoneList5">
        3. Если W > s, то производится циклический сдвиг на один символ влево и полученная после такого сдвига комбинация снова делится на образующий многочлен. Если после этого W
        &lt;= s, то циклически сдвинутую комбинацию складывают с остатком и затем после сложения обратно сдвигают на один символ вправо (возвращают на прежнее место). 
        В результате получаем исправленную комбинацию.
    </system:String>

    <system:String x:Key="AbramsoneList6">
        4. If after a cyclic shift by one symbol, as before, W> s, then additional cyclic shifts are made to the left.
         In this case, after each shift, the resulting combination is divided by P (X) and the weight of the residue is checked. At w
         &lt;= s, the actions specified in clause 3 are performed, with the only difference that the reverse cyclic
         right shifts will need to do as much as was done to the left.
    </system:String>
    
    
    <system:String x:Key="AbramsonePar8">
        Encoded (accepted) combination: 000111111110110.
    </system:String>
    <system:String x:Key="AbramsonePar9">
        The irreducible polynomial P1 = 10011 = x4 + x + 1.
    </system:String>
    <system:String x:Key="AbramsonePar10">
        The generator polynomial is found as follows: P (x) = (1 + x) · (x4 + x + 1) = x5 + x4 + x2 + 1.
    </system:String>
    <system:String x:Key="AbramsonePar11">
        It is necessary to find the remainder of dividing the received message by the generator polynomial:
    </system:String>

    <system:String x:Key="AbramsoneDecDiv">
        0 0 0 1 1 1 1 1 1 1 1 0 1 1 0 | 1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDecDiv1">
        1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDecDiv2">
        1 0 1 0 1 1
    </system:String>
    <system:String x:Key="AbramsoneDecDiv3">
        1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDecDiv4">
        1 1 1 1 0 0
    </system:String>
    <system:String x:Key="AbramsoneDecDiv5">
        1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDecDiv6">
        1 0 0 1 1 1
    </system:String>
    <system:String x:Key="AbramsoneDecDiv7">
        1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDecDiv8">
        1 0 0 1 0 0
    </system:String>
    <system:String x:Key="AbramsoneDecDiv9">
        1 1 0 1 0 1
    </system:String>
    <system:String x:Key="AbramsoneDecDiv10">
        1 0 0 0 1
    </system:String>
    
    <system:String x:Key="AbramsonePar12">
        The remainder weight is 2. Since the Abramson code is capable of correcting all single and
         adjacent double errors (in this case, the residual single bits are not adjacent),
         it is necessary to perform a cyclic shift of the initial message one bit to the left and repeat the division:
    </system:String>

    <system:String x:Key="AbramsonePol">
        1 1 0 1 0 1
    </system:String>

    <system:String x:Key="AbramsoneDec11">
        0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 | 1 1 0 1 0 1
     </system:String>
    
    <system:String x:Key="AbramsoneDec12">
        1 0 1 0 1 1
    </system:String>
    <system:String x:Key="AbramsoneDec13">
        1 1 1 1 0 0
    </system:String>
    <system:String x:Key="AbramsoneDec14">
        1 0 0 1 1 1
    </system:String>
    
    <system:String x:Key="AbramsoneDec15">
        1 0 0 1 0 0
    </system:String>

    <system:String x:Key="AbramsoneDec16">
        1 0 0 0 1 0
    </system:String>

    <system:String x:Key="AbramsoneDec17">
        1 0 1 1 1
    </system:String>

    <system:String x:Key="AbramsonePar13">
        The weight of the remainder is 4, which means that it is 
        necessary to continue to perform a cyclic shift and division.
    </system:String>

    <system:String x:Key="AbramsoneDec18">
        1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 | 1 1 0 1 0 1
    </system:String>

    <system:String x:Key="AbramsoneDec19">
        1 0 1 0 1 1
    </system:String>
    
    <system:String x:Key="AbramsoneDec20">
        1 1 1 1 0 0
    </system:String>

    <system:String x:Key="AbramsoneDec21">
        1 0 0 1 1 1
    </system:String>

    <system:String x:Key="AbramsoneDec22">
        1 0 0 1 0 0
    </system:String>
    
    <system:String x:Key="AbramsoneDec23">
        1 0 0 0 1 0
    </system:String>

    <system:String x:Key="AbramsoneDec24">
        1 0 1 1 1 0
    </system:String>

    <system:String x:Key="AbramsoneDec25">
        1 1 0 1 1
    </system:String>

    <system:String x:Key="AbramsonePar14">
        In this case, the remainder weight is 2, and the bits to be corrected are adjacent. To get a fixed combination, you need to add
         module 2 shifted combination with the remainder (the result is the number 111111110110011)
         and shift the result cyclically three positions to the right (011111111110110).
         Rejecting the test part, we get the final result - 0111111111.

    </system:String>
</ResourceDictionary>
