Hurricane/Views/UserControls/ResultView.xaml

<UserControl x:Class="Hurricane.Views.UserControls.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurricane.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="3*">


            </RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Text="{DynamicResource ResultTest}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="32" FontStyle="Oblique"></TextBlock>
        <TextBlock Grid.Row="2" x:Name="NameTest" Text="{DynamicResource NameTest}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"></TextBlock>
        <TextBlock Grid.Row="3"  x:Name="NumberQuestions" Text="{DynamicResource NumberQuestions}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"></TextBlock>
        <TextBlock Grid.Row="4"  x:Name="NumberCorrectQuestions" Text="{DynamicResource NumberCorrectQuestions}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="16"></TextBlock>
        <TextBlock Grid.Row="5"  x:Name="TryNumber" Text="{DynamicResource Trynumber}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="16"></TextBlock>
        <Button Grid.Row="6" x:Name="StartTest" Background="LawnGreen" Width="110" Content="{DynamicResource NewTest}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"></Button>
    </Grid>
</UserControl>
