Hurricane/Views/UserControls/Test.xaml

<UserControl x:Class="Hurricane.Views.UserControls.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:accentColors="clr-namespace:Hurricane.Settings.Themes.Visual.AccentColors"
             xmlns:appCommunication="clr-namespace:Hurricane.AppCommunication"
             xmlns:appTheme="clr-namespace:Hurricane.Settings.Themes.Visual.AppThemes"
             xmlns:audioData="clr-namespace:Hurricane.Music.Data"
             xmlns:audioVisualisation="clr-namespace:Hurricane.Settings.Themes.AudioVisualisation"
             xmlns:behaviors="clr-namespace:Hurricane.GUI.Behaviors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Hurricane.Settings.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Hurricane.GUI.Extensions"
             xmlns:listViewLayoutManager="clr-namespace:Hurricane.GUI.Extensions.ListViewLayoutManager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:qrCodeNet="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
             xmlns:vm="clr-namespace:Hurricane.ViewModels"
             DataContext="{x:Static vm:SettingsViewModel.Instance}"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <converter:GroupConverter x:Key="GroupConverter" />
        <extensions:ComboBoxItemTemplateChooser x:Key="ComboBoxItemTemplateChooser" />
        <converter:TransitionConverter x:Key="TransitionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="Transparent" SelectedIndex="{Binding SelectedTab}">

            <ListBoxItem Content="{DynamicResource Appearance}" />

            <ListBoxItem Content="{DynamicResource Language}" />
        </ListBox>
        <TabControl x:Name="TabControl"
                    Grid.Column="1"
                    SelectedIndex="{Binding SelectedTab}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.Resources>


            <TabItem Header="Appearance">
                <ScrollViewer>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource Theme}" />
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource AppTheme}" />
                            <ComboBox Width="100"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="TranslatedName"
                                      ItemsSource="{Binding ApplicationThemeManager.AppThemes,
                                                            Converter={StaticResource GroupConverter}}"
                                      SelectedItem="{Binding SelectedAppTheme}">
                                <ComboBox.GroupStyle>
                                    <GroupStyle >
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,5,0,2"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ComboBox.GroupStyle>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Margin="0,15,0,0" Text="{DynamicResource AccentColorString}" />
                        <ComboBox Width="300"
                                  Margin="0,5,10,0"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding ApplicationThemeManager.AccentColors,
                                                        Converter={StaticResource GroupConverter}}"
                                  SelectedItem="{Binding SelectedAccentColor}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Ellipse Width="16"
                                                 Height="16"
                                                 Margin="2,0,10,0"
                                                 Fill="{Binding ColorBrush}" />
                                        <TextBlock Text="{Binding TranslatedName}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.GroupStyle>
                                <GroupStyle >
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2,5,0,2"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                        </ComboBox>
                        <TextBlock Margin="0,15,0,0" Text="{DynamicResource Background}" />
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" Text="{Binding Config.ApplicationDesign.ApplicationBackground.DisplayText, Mode=OneWay}" />
                            <Button Grid.Column="1"
                                    Margin="10,0,10,0"
                                    Command="{Binding SelectBackground}"
                                    Content=" ... " />
                            <Button Grid.Column="2"
                                    Command="{Binding RemoveBackground}"
                                    Content="{DynamicResource Remove}" />
                        </Grid>


                        <TextBlock Margin="0,30,0,0"
                                   Style="{StaticResource TextBlockHeader}"
                                   behaviors:TextBlockBehavior.UpperText="{DynamicResource View}" />

                        <CheckBox Margin="0,10,0,0"
                                  Content="{DynamicResource UseThinHeaders}"
                                  IsChecked="{Binding Config.UseThinHeaders}" />
                        <TextBlock Margin="0,15,0,0" Text="{DynamicResource TabControlTransition}" />
                        <ComboBox Width="300"
                                  Margin="0,5,0,0"
                                  HorizontalAlignment="Left"
                                  SelectedIndex="{Binding Config.TabControlTransition,
                                                          Converter={StaticResource TransitionConverter}}">
                            <ComboBoxItem Content="{DynamicResource Left}" />
                            <ComboBoxItem Content="{DynamicResource Right}" />
                            <ComboBoxItem Content="{DynamicResource Up}" />
                            <ComboBoxItem Content="{DynamicResource Down}" />
                            <ComboBoxItem Content="{DynamicResource Fade}" />
                            <Separator />
                            <ComboBoxItem Content="{DynamicResource None}" />
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Language">
                <ListBox Margin="5"
                         Background="Transparent"
                         ItemsSource="{Binding Config.Languages}"
                         SelectedItem="{Binding CurrentLanguage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="32"
                                       Height="32"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Icon}" />
                                <StackPanel Grid.Column="1"
                                            Margin="10,5,0,5"
                                            Orientation="Vertical">
                                    <TextBlock FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Translator}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

