Hurricane/AppMainWindow/WindowSkins/WindowAdvancedView.xaml

<UserControl x:Class="Hurricane.AppMainWindow.WindowSkins.WindowAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Hurricane.GUI.Behaviors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Hurricane.GUI.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:hurricaneControls="clr-namespace:Hurricane.GUI.Controls"
             xmlns:listViewLayoutManager="clr-namespace:Hurricane.GUI.Extensions.ListViewLayoutManager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:track="clr-namespace:Hurricane.Music.Track"
             xmlns:userControls="clr-namespace:Hurricane.Views.UserControls"
             xmlns:viewmodels="clr-namespace:Hurricane.ViewModels"
             xmlns:web="clr-namespace:Hurricane.Music.Track.WebApi"
             DataContext="{x:Static viewmodels:MainViewModel.Instance}"
             d:DesignHeight="500"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/AdvancedTimelineSlider.xaml" />
                <ResourceDictionary Source="/Resources/Styles/RoundButtons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/FavoriteToggleButton.xaml" />
                <ResourceDictionary Source="/Resources/Styles/VectorMenuItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:FormatTimespan x:Key="FormatTimespan" />
            <converter:CollapsedOnNullValue x:Key="CollapsedOnNullValue" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid Background="{StaticResource WhiteColorBrush}"
                  MouseLeftButtonDown="Titlebar_MouseLeftButtonDown"
                  MouseLeftButtonUp="Titlebar_MouseLeftButtonUp"
                  MouseMove="Titlebar_OnMouseMove"
                  Opacity="0.0" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="#FFAAAAAA"
                       IsHitTestVisible="False"
                       Text="Hurricane" />
        </Grid>
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Height="30"
                Margin="10,40,15,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource NormalColorBrush}"
                Command="{Binding OpenUpdater}"
                Visibility="{Binding Updater.UpdateFound,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </Button.Resources>

            <TextBlock Foreground="White" Text="{DynamicResource NewUpdateAvailable}" />
        </Button>
        <TabControl Grid.Row="1"
                    SelectedIndex="{Binding MainTabControlIndex}"
                    controls:ControlsHelper.HeaderFontSize="13"
                    controls:TabControlHelper.Transition="{Binding MySettings.Config.TabControlTransition}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MySettings.Config.UseThinHeaders}" Value="True">
                            <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Light" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MySettings.Config.UseThinHeaders}" Value="False">
                            <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Normal" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{DynamicResource Coding}">
                <TabItem.Resources>
                    <DataTemplate x:Key="DragAdornerPlaylist">
                        <Grid Width="190"
                              Height="25"
                              Background="{StaticResource AccentColorBrush2}">
                            <TextBlock Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="DragAdornerTrack" DataType="{x:Type track:PlayableBase}">
                        <Grid Width="400"
                              Height="40"
                              Margin="1"
                              Background="{StaticResource AccentColorBrush3}">
                            <StackPanel Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{Binding Title}" />
                                <TextBlock Foreground="White" Text="{Binding Artist}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabItem.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TreeView Grid.Row="1"
                             Grid.Column="0"
                             Margin="5"
                             Background="Transparent"
                             DisplayMemberPath="Name"
                             SelectedValuePath="{Binding MusicManager.SelectedPlaylist}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            
                             dd:DragDrop.DefaultDragAdornerOpacity=".8"
                             dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerPlaylist}"
                             dd:DragDrop.DropHandler="{Binding PlaylistListDropHandler}"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             x:Name="nameCodings">

                        <TreeViewItem Header="Systematic codes">

                            <TreeViewItem Header="{DynamicResource Ellieas}"/>
                            <TreeViewItem Header="{DynamicResource RidaMallera}"/>
                            <TreeViewItem Header="{DynamicResource DDC}"/>
                            <TreeViewItem Header="{DynamicResource Shenon}"/>
                            <TreeViewItem Header="{DynamicResource Berger}"/>

                        </TreeViewItem>
                        <TreeViewItem Header="Сyclic codes">

                            <TreeViewItem Header="{DynamicResource Cyclic}"/>
                            <TreeViewItem Header="{DynamicResource Abramsone}"/>
                            <TreeViewItem Header="{DynamicResource Faira}"/>
                            <TreeViewItem Header="{DynamicResource BCH}"/>
                           


                        </TreeViewItem>
                        <TreeViewItem Header="Non-binary codes">
                            <TreeViewItem Header="{DynamicResource EasyReturt}"/>
                            <TreeViewItem Header="{DynamicResource Iterative}"/>
                            <TreeViewItem Header="{DynamicResource PrimaryNonDouble}"/>
                            <TreeViewItem Header="{DynamicResource CheckQ}"/>
                            
                            
                            
                            


                        </TreeViewItem>
                        <TreeViewItem Header="Other codes">
                            <TreeViewItem Header="{DynamicResource Greu}"/>
                          
                            <TreeViewItem Header="{DynamicResource Systematic}"/>


                            
                            <TreeViewItem Header="{DynamicResource EasyReturt}"/>
                            <TreeViewItem Header="{DynamicResource Iterative}"/>
                            <TreeViewItem Header="{DynamicResource Haffman}"/>
                            <TreeViewItem Header="{DynamicResource Satellite}"/>
                            <TreeViewItem Header="{DynamicResource Recurent}"/>
                            <TreeViewItem Header="{DynamicResource Entrophy}"/>
                            <TreeViewItem Header="{DynamicResource ChannelCode}"/>
                            

                        </TreeViewItem>

                        
                       
                       
                        
                    </TreeView>
                    <Rectangle Grid.Row="1"
                               Grid.Column="1"
                               Width="1"
                               Fill="Gray" />
                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="BaseViewGrid">
                            
                            
                           
                        </Grid>
                        <userControls:EqualizerView Grid.Row="1"
                                                    ShowLabelBelowSlider="True"
                                                    ShowSeparator="True"
                                                    SliderThickness="10"
                                                    WantCloseCommand="{Binding CloseEqualizer}">
                            <userControls:EqualizerView.Style>
                                <Style TargetType="userControls:EqualizerView">
                                    <Setter Property="Height" Value="200" />
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="Margin" Value="0,0,0,-200" />
                                    <Setter Property="IsHitTestVisible" Value="{Binding MySettings.CurrentState.EqualizerIsOpen}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MySettings.CurrentState.EqualizerIsOpen}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.3"
                                                                            Storyboard.TargetProperty="Margin"
                                                                            To="0" />
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Duration="0:0:0.3"
                                                                            Storyboard.TargetProperty="Margin"
                                                                            To="0,0,0,-200" />
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </userControls:EqualizerView.Style>
                        </userControls:EqualizerView>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Test}">
                <Grid>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding MusicManager.CSCoreEngine.CurrentTrack,
                                               Converter={StaticResource CollapsedOnNullValue}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2" Margin="0,25,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <hurricaneControls:AnimatedStackPanel AnimationInterval="300"
                                                                  Orientation="Vertical"
                                                                  UpdateObject="{Binding MusicManager.CSCoreEngine.CurrentTrack}">
                                <TextBlock FontSize="14"
                                           Foreground="{StaticResource NormalColorBrush}"
                                           Text="{Binding MusicManager.CSCoreEngine.CurrentTrack.Artist}" />
                                <TextBlock Margin="0,5,0,0"
                                           FontFamily="Segoe UI Light"
                                           FontSize="32"
                                           Text="{Binding MusicManager.CSCoreEngine.CurrentTrack.Title}"
                                           TextWrapping="Wrap"
                                           behaviors:TextBlockBehavior.PlaceHolderText="{DynamicResource NoArtist}" />
                                <TextBlock Margin="0,5,0,0"
                                           FontFamily="Segoe UI Light"
                                           FontSize="18"
                                           Foreground="DarkGray"
                                           Text="{Binding MusicManager.CSCoreEngine.CurrentTrack.Album}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ToggleButton Width="18"
                                              Height="18"
                                              Margin="0,10,0,10"
                                              HorizontalAlignment="Left"
                                              Background="{StaticResource NormalColorBrush}"
                                              Foreground="#FFB4B4B4"
                                              IsChecked="{Binding MusicManager.CSCoreEngine.CurrentTrack.IsFavorite}"
                                              Style="{StaticResource FavoriteToggleButton}" />
                            </hurricaneControls:AnimatedStackPanel>
                            <ContentControl x:Name="AudioVisualisationContentControl"
                                            Grid.Row="1"
                                            Height="100"
                                            Margin="0,0,0,10"
                                            VerticalAlignment="Bottom"
                                            Focusable="False"
                                            behaviors:AudioVisualisationBehavior.AudioVisualisationForAdvancedWindow="{Binding MySettings.Config.ApplicationDesign.AudioVisualisation.Visualisation}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Opacity" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MusicManager.CSCoreEngine.IsPlaying}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation BeginTime="0:0:1"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="26"
                               FontWeight="Light"
                               Text="{DynamicResource NothingToSeeHere}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MusicManager.CSCoreEngine.CurrentTrack}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid>
                        <TreeView Grid.Row="1"
                             Grid.Column="0"
                             Margin="5"
                             Background="Transparent"
                             DisplayMemberPath="Name"
                             SelectedValuePath="{Binding MusicManager.SelectedPlaylist}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            
                             dd:DragDrop.DefaultDragAdornerOpacity=".8"
                             
                             dd:DragDrop.DropHandler="{Binding PlaylistListDropHandler}"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             x:Name="nameCodings1">

                            <TreeViewItem Header="Systematic codes">
                                <TreeViewItem Header="{DynamicResource Abramsone}"/>
                                <TreeViewItem Header="{DynamicResource BCH}"/>


                            </TreeViewItem>
                            <TreeViewItem Header="Сyclic codes">
                                <TreeViewItem Header="{DynamicResource DDC}"/>
                                <TreeViewItem Header="{DynamicResource Shenon}"/>
                                <TreeViewItem Header="{DynamicResource Berger}"/>


                            </TreeViewItem>
                            <TreeViewItem Header="Non-binary codes">
                                <TreeViewItem Header="{DynamicResource Greu}"/>
                                <TreeViewItem Header="{DynamicResource Cyclic}"/>
                                <TreeViewItem Header="{DynamicResource Systematic}"/>
                                <TreeViewItem Header="{DynamicResource PrimaryNonDouble}"/>


                            </TreeViewItem>
                            <TreeViewItem Header="Other codes">


                                <TreeViewItem Header="{DynamicResource CheckQ}"/>
                                <TreeViewItem Header="{DynamicResource EasyReturt}"/>
                                <TreeViewItem Header="{DynamicResource Iterative}"/>
                                <TreeViewItem Header="{DynamicResource Haffman}"/>
                                <TreeViewItem Header="{DynamicResource Satellite}"/>
                                <TreeViewItem Header="{DynamicResource Recurent}"/>
                                <TreeViewItem Header="{DynamicResource Entrophy}"/>
                                <TreeViewItem Header="{DynamicResource ChannelCode}"/>


                            </TreeViewItem>





                        </TreeView>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="{DynamicResource Settings}">
                <TabControl Margin="0,-2,0,0"
                            Padding="0"
                            controls:TabControlHelper.Transition="{Binding MySettings.Config.TabControlTransition}">
                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="14" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="{DynamicResource General}">
                        <userControls:SettingsView></userControls:SettingsView>
                    </TabItem>
                    <TabItem Header="{DynamicResource KeyboardShortcuts}">
                        <userControls:KeyboardShortcutsView Margin="5,10,5,5" Focusable="False" />
                    </TabItem>
                    <TabItem Header="{DynamicResource About}">
                        <userControls:AboutView Margin="5" Focusable="False" />
                    </TabItem>
                </TabControl>
            </TabItem>
            
            <TabItem Header="{DynamicResource Teory}">
                <userControls:TeoryView></userControls:TeoryView>
            </TabItem>
            <TabItem Header="Online" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="100"
                                  Margin="0,0,5,0"
                                  SelectedIndex="{Binding MusicManager.DownloadManager.SelectedService}">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="ApiCollectionView" Source="{Binding MusicManager.TrackSearcher.MusicApis}" />
                                <converter:IsMusicApiConverter x:Key="IsMusicApiConverter" />
                            </ComboBox.Resources>
                            <ComboBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MetroComboBoxItem}" TargetType="ComboBoxItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource IsMusicApiConverter}}" Value="true">
                                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="{DynamicResource All}" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource ApiCollectionView}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <ComboBox Grid.Column="1"
                                  IsEditable="True"
                                  ItemsSource="{Binding MusicManager.DownloadManager.Searches}"
                                  Text="{Binding MusicManager.TrackSearcher.SearchText,
                                                 UpdateSourceTrigger=PropertyChanged}"
                                  ToolTipService.ShowDuration="12000"
                                  controls:TextBoxHelper.ClearTextButton="True">
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding MusicManager.TrackSearcher.SearchCommand}" />
                            </ComboBox.InputBindings>
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" Text="{DynamicResource AllowedInputs}" />
                                            <TextBlock FontSize="14" Text=":" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{DynamicResource Keyword}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock FontStyle="Italic" Text="Eminem Beautiful" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{DynamicResource YouTubeVideoLink}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock FontStyle="Italic" Text="https://www.youtube.com/watch?v=p7LdZ82kL7Q" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{DynamicResource YouTubePlaylistLink}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock FontStyle="Italic" Text="https://www.youtube.com/playlist?list=PL55713C70BA91BD6E" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{DynamicResource SoundCloudLink}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock FontStyle="Italic" Text="https://soundcloud.com/lensko/lensko-cetus" />
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Height="69" Margin="0,3,0,3">
                            <Grid.Resources>
                                <ContextMenu x:Key="NotAddedStreamContextMenu">
                                    <MenuItem Header="{DynamicResource AddToExistingPlaylist}" ItemsSource="{Binding MusicManager.Playlists}">
                                        <MenuItem.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding Name}" />
                                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.MusicManager.TrackSearcher.AddPlaylistToExisitingPlaylist}" />
                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <MenuItem Command="{Binding MusicManager.TrackSearcher.AddPlaylistToNewPlaylist}" Header="{DynamicResource CreateNewPlaylist}" />
                                </ContextMenu>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="ContextMenu" Value="{StaticResource NotAddedStreamContextMenu}" />
                                    <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MusicManager.TrackSearcher.PlaylistResult}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.2"
                                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                        To="{StaticResource Gray9}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.2"
                                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                        To="{StaticResource WhiteColor}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Image Height="69"
                                   Source="{Binding MusicManager.TrackSearcher.PlaylistResult.Thumbnail}"
                                   Stretch="UniformToFill" />
                            <!--  The resolution of the image is 120x90  -->
                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Vertical">
                                <TextBlock FontSize="14" Text="{Binding MusicManager.TrackSearcher.PlaylistResult.Title}" />
                                <TextBlock FontSize="12" Text="{Binding MusicManager.TrackSearcher.PlaylistResult.Uploader}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="11" Text="{Binding MusicManager.TrackSearcher.PlaylistResult.TotalTracks}" />
                                    <TextBlock FontSize="11" Text=" " />
                                    <TextBlock FontSize="11" Text="{DynamicResource Tracks}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Text="{DynamicResource NothingFound}"
                                   Visibility="{Binding MusicManager.TrackSearcher.NothingFound,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView Grid.Row="1"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  ItemsSource="{Binding MusicManager.TrackSearcher.Results}"
                                  SelectedItem="{Binding MusicManager.TrackSearcher.SelectedTrack}"
                                  Style="{StaticResource VisualizingListView}"
                                  behaviors:GridViewSort.AutoSort="True"
                                  listViewLayoutManager:ListViewLayoutManager.Enabled="True">
                            <ListView.Resources>
                                <converter:FormatLargeNumber x:Key="FormatLargeNumber" />
                                <ContextMenu x:Key="ContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext}">
                                    <MenuItem Command="{Binding MusicManager.TrackSearcher.PlaySelectedTrack}" Header="{DynamicResource Play}" />
                                    <Separator />
                                    <MenuItem Header="{DynamicResource AddToPlaylist}">
                                        <MenuItem.Resources>
                                            <CollectionViewSource x:Key="MyMenuItems" Source="{Binding MusicManager.Playlists}" />
                                        </MenuItem.Resources>
                                        <MenuItem.ItemsSource>
                                            <CompositeCollection>
                                                <MenuItem Header="{DynamicResource NewPlaylist}" />
                                                <Separator />
                                                <CollectionContainer Collection="{Binding Source={StaticResource MyMenuItems}}" />
                                            </CompositeCollection>
                                        </MenuItem.ItemsSource>
                                        <MenuItem.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=DataContext.MusicManager.TrackSearcher.AddToPlaylist}" />
                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem.OpenUrl}" Header="{DynamicResource OpenUrl}" />
                                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                Path=DataContext.MusicManager.TrackSearcher.DownloadTrack}"
                                              Header="{DynamicResource Download}"
                                              IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                  Path=SelectedItem.CanDownload}" />
                                </ContextMenu>
                                <Style BasedOn="{StaticResource MetroToolTip}" TargetType="ToolTip">
                                    <Setter Property="MaxWidth" Value="600" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentPresenter Content="{TemplateBinding Content}">
                                                    <ContentPresenter.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </ContentPresenter.Resources>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="behaviors:ControlBehavior.Command" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.MusicManager.TrackSearcher.PlaySelectedTrack}" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource Track}"
                                                    behaviors:GridViewSort.PropertyName="Title"
                                                    listViewLayoutManager:ProportionalColumn.Width="1">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type web:WebTrackResultBase}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Width="50"
                                                          Height="50"
                                                          Margin="5"
                                                          Background="{StaticResource WhiteBrush}">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="5"
                                                                              Opacity="0.5"
                                                                              ShadowDepth="0"
                                                                              Color="{StaticResource BlackColor}" />
                                                        </Grid.Effect>
                                                        <Viewbox Margin="8">
                                                            <Path Data="{StaticResource VectorMusic}"
                                                                  Fill="{StaticResource BlackBrush}"
                                                                  RenderOptions.BitmapScalingMode="HighQuality"
                                                                  SnapsToDevicePixels="True" />
                                                        </Viewbox>
                                                        <Image Width="50"
                                                               Height="50"
                                                               Source="{Binding Image}"
                                                               Stretch="UniformToFill" />
                                                    </Grid>
                                                    <StackPanel Grid.Column="1"
                                                                VerticalAlignment="Center"
                                                                Orientation="Vertical">
                                                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Text="{Binding Uploader}" TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100"
                                                    Header="{DynamicResource Duration}"
                                                    behaviors:GridViewSort.PropertyName="Duration"
                                                    listViewLayoutManager:FixedColumn.Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type web:WebTrackResultBase}">
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Duration, Converter={StaticResource FormatTimespan}}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Duration, Converter={StaticResource FormatTimespan}}" Value="00:00">
                                                                    <Setter Property="Text" Value="-" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200"
                                                    Header="{DynamicResource Views}"
                                                    behaviors:GridViewSort.PropertyName="Views"
                                                    listViewLayoutManager:FixedColumn.Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type web:WebTrackResultBase}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0,0,5,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding Views, Converter={StaticResource FormatLargeNumber}}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Views}" Value="0">
                                                                        <Setter Property="Text" Value="-" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="{DynamicResource Views}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Views}" Value="0">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60"
                                                    Header="{DynamicResource Year}"
                                                    behaviors:GridViewSort.PropertyName="ReleaseYear"
                                                    listViewLayoutManager:FixedColumn.Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type web:WebTrackResultBase}">
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Year}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Year}" Value="0">
                                                                    <Setter Property="Text" Value="-" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80"
                                                    Header="Website"
                                                    behaviors:GridViewSort.PropertyName="ProviderName"
                                                    listViewLayoutManager:FixedColumn.Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type web:WebTrackResultBase}">
                                                <Viewbox Width="20" Height="20">
                                                    <Grid>
                                                        <Path Data="{Binding ProviderVector}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ProviderName}" Value="SoundCloud">
                                                                            <Setter Property="Fill" Value="#FFFF3300" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ProviderName}" Value="YouTube">
                                                                            <Setter Property="Fill" Value="{StaticResource BlackBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ProviderName}" Value="Grooveshark">
                                                                            <Setter Property="Fill" Value="{StaticResource BlackBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ProviderName}" Value="Vkontakte">
                                                                            <Setter Property="Fill" Value="{StaticResource BlackBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                                                                            <Setter Property="Fill" Value="White" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Grid>
                                                </Viewbox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ProgressBar Grid.Row="2"
                                     VerticalAlignment="Bottom"
                                     IsIndeterminate="{Binding MusicManager.TrackSearcher.IsLoading}"
                                     Visibility="{Binding MusicManager.TrackSearcher.IsLoading,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <hurricaneControls:SliderWhichMakesMoves IsMoveToPointEnabled="True"
                                                         Maximum="{Binding MusicManager.CSCoreEngine.TrackLength}"
                                                         Value="{Binding MusicManager.CSCoreEngine.Position}">
                    <Slider.Style>
                        <Style BasedOn="{StaticResource AdvancedTimelineSlider}" TargetType="Slider">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MusicManager.CSCoreEngine.IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </hurricaneControls:SliderWhichMakesMoves>
                <Grid Height="5" Background="{StaticResource GrayBrush10}">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MusicManager.CSCoreEngine.IsLoading}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <controls:MetroProgressBar Foreground="{StaticResource AccentColorBrush}" IsIndeterminate="{Binding MusicManager.CSCoreEngine.IsLoading}" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
